<!DOCTYPE html>
<html>
	<head>
		<title>Name Generator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<style type="text/css">
			h1 {
				text-align: center;	
				font-size: 40px;
			}

			p {
				text-align: left;
				padding-left: 10%;
			}

			p, #subjects {
				font-size: 20px;
			}
			.Names {
				width: 80%;
				border: 1px solid;
				font-size: 14px;
			}
			button {
		        cursor:pointer;
		        background-color: rgb(173,216,230);
		        border: 1px solid black;
		        color: black;
		        padding: 5px 12px;
		        text-align: center;
		        text-decoration: none;
		        margin-bottom: 10px;
		        font-size: 20px; 
		    }
		    img {
		    	width: 100%;
		    	max-width: 500px;
		    }
		</style>
	</head>
	<body>
		<h1><span id="name">??????</span><h1>
		<button type="button" id="clicker">GET A RANDOM NAME</button>
		<br/>
		<img src="pointer.jpg"/><br/>
		<select id="subjects">
			<option value="maths" selected>Maths</option>
			<option value="english">English</option>
			<option value="all">All</option>
		</select><br>
		<div>
			<p>Maths Names:</p>
			<input type="text" class="Names" id="Maths" placeholder="Type names separated by commas" value="">
			<p>English Names:</p>
			<input type="text" class="Names" id="English" placeholder="Type names separated by commas" value="">
			<p>All Names:</p>
			<input type="text" class="Names" id="All" placeholder="Type names separated by commas" value="">
		</div>
		<script>
			var names = {"maths": [], "english": [], "all": []};

			function getRandomInt(min, max) {
			    return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			function pickName(subject){
				return names[subject][getRandomInt(0, names[subject].length - 1)]
			}

			function processArray(raw) {
				var single = "";
				var array_to_push = [];

				for (var i = 0; i <= raw.length; i++) {
					if (raw[i] == "," | i == raw.length) {
						array_to_push.push(single);
						single = "";
					} else if (raw[i] == " ") {
						single = "";
					} else {
						single = single + raw[i];
					}
				}

				return array_to_push;
			}

			$('#clicker').on('click', function (event) {
                    event.preventDefault();
                    var maths_names = $("#Maths").val();
                    var english_names = $("#English").val();
                    var all_names = $("#All").val();

	                names.maths = processArray(maths_names);
	                names.english = processArray(english_names);
	                names.all = processArray(all_names);

	                $("#name").html(pickName($("#subjects").val()));

            });
	</script>

	</body>
</html>
